<!DOCTYPE html>
<html lang="">

<head>  <meta charset="UTF-8">
  <link rel="icon" href="/sunrise/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A mud game application">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" href="/icons/pwa-128x128.png">
  <title>日出/Sunrise</title>
  <script type="module" crossorigin src="/sunrise/assets/index-BSuMsB5b.js"></script>
  <link rel="stylesheet" crossorigin href="/sunrise/assets/index-DGqIVI-O.css">
<link rel="manifest" href="/sunrise/manifest.webmanifest"></head>

<body>
  <div id="app"></div>
</body>

</html>